﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp1", "WinFormsApp1\WinFormsApp1.csproj", "{24F3195F-B1CC-4CC2-A61F-1E6EE285119F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24F3195F-B1CC-4CC2-A61F-1E6EE285119F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F3195F-B1CC-4CC2-A61F-1E6EE285119F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F3195F-B1CC-4CC2-A61F-1E6EE285119F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F3195F-B1CC-4CC2-A61F-1E6EE285119F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FB6E0AC-D449-4E08-BA6F-2688007C4FDE}
	EndGlobalSection
EndGlobal
